*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  background: #ccc
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  box-sizing: border-box
  height: 100%

.container
  display: flex
  flex-direction: column
  align-items: center
  .search
    display: flex
    justify-content: space-between
    width: 640px
    height: 40px
    margin-bottom: 10px
    &_input
      font-size: 16px
      padding: 4px 10px
      width: 500px
      height: 40px
    &_btn
      width: 120px
      height: 40px
      font-size: 16px
      line-height: 36px
      color: #2196f3
      background-color: #fff
      border: 2px solid #2196f3
      border-radius: 4px
      padding: 0
  .city
    width: 640px
    position: relative
    &_list
      position: absolute
      top: -8px
      left: -2px
      width: 500px
      background-color: #fff
      max-height: 300px
      border: 2px solid #c9c9c9
      border-top: none
      overflow-y: auto
      transition: .5s
      &-item
        display: flex
        align-items: center
        padding: 0 16px
        border-bottom: 2px solid #c9c9c9
        height: 30px
        cursor: pointer
  .cinemas
    width: 640px
    &_list

      &-item
        display: flex
        justify-content: space-between
        padding: 20px
        background-color: #fff
        border-bottom: 4px solid #787878
        height: 120px

        &-left
          .title
            margin: 0
            font-size: 20px
            color: #666
            text-transform: capitalize
            margin-bottom: 14px
          .adress
            margin: 0
            margin-bottom: 6px
            font-size: 14px
            color: #9c9c9c
          .subway_wrapper
            display: flex
          .subway
            display: flex
            align-items: center
            margin-right: 5px
            &_icon
              display: block
              width: 12px
              height: 12px
              border: 3px solid
              border-radius: 50%
              margin-right: 5px
            &_name
              font-size: 14px
              color: #9c9c9c
        &-right
          display: flex
          flex-direction: column
          align-items: flex-end
          .tickets
            display: block
            padding: 4px
            font-size: 12px
            color: #b2ad1c
            border: 2px solid #b2ad1c
            border-radius: 4px
            text-transform: uppercase
            cursor: pointer
          .plus
            width: 28px
            height: 28px            
            line-height: 24px
            border: 2px solid #2196f3
            border-radius: 50%
            margin-top: 10px
            padding: 0
            cursor: pointer
            position: relative
            &:after
              content: '+'
              position: absolute
              top: -1px
              left: 6px
              font-size: 22px
              color: #2196f3




